﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoADatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PelicanoDBModelContainer : DbContext
    {
        public PelicanoDBModelContainer()
            : base("name=PelicanoDBModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Propiedad> Propiedades { get; set; }
        public virtual DbSet<Reserva> Reservas { get; set; }
        public virtual DbSet<Persona> Personas { get; set; }
        public virtual DbSet<TipoPropiedad> TipoPropiedades { get; set; }
        public virtual DbSet<Cliente> ClienteSet { get; set; }
        public virtual DbSet<Propietario> PropietarioSet { get; set; }
        public virtual DbSet<EstadoReserva> EstadoReservaSet { get; set; }
    }
}
