//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoADatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Propiedad
    {
        public int ID { get; set; }
        public string Direccion { get; set; }
        public short Dormitorios { get; set; }
        public short Baños { get; set; }
        public string Orientacion { get; set; }
        public short Capacidad { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Propietario Propietario { get; set; }
        public virtual TipoPropiedad TipoPropiedad { get; set; }
    }
}
